<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="pastas, fotos, La Juana Pastas, imagenes">
    <meta name="description"
        content="Galeria de imagenes con productos.">
    <title>Galeria de imagenes</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c387732d42.js" crossorigin="anonymous"></script>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <nav>
        <ul class="nav justify-content-start test">


            <img class="img-fluid" src="./img/Screenshot_4.png" alt="Juana" width="100px">

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Quienes somos</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Productos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Tallarines</a></li>
                    <li><a class="dropdown-item" href="#">Ñoquis</a></li>
                    <li><a class="dropdown-item" href="#">Sorrentinos</a></li>
                    <li><a class="dropdown-item" href="#">Raviolones</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./galeria.html">Galeria de imagenes</a>
            </li>
            <li class="nav-item">
                <a href="./contacto.html" class="nav-link ">Contacto</a>
            </li>
            <li class="test3">
                <a class="fa fa-facebook" href="https://www.facebook.com" target="_blank">
                </a>

                <a class="fa fa-instagram" href="http://www.instagram.com/lajuanapastas" target="_blank">
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="image-block">
            <table>
                <tr class="image-line">
                    <td class="img1"><img class="imggaleria" src="./img/1.png"></td>
                    <td class="img2"><img class="imggaleria" src="./img/3.png"></td>
                    <td class="img3"><img class="imggaleria" src="./img/2.png"></td>
                    <td class="img4"><img class="imggaleria" src="./img/5.png"></td>
                    <td class="img5"><img class="imggaleria" src="./img/6.png"></td>
                </tr>
                <tr class="image-line">
                    <td><img class="imggaleria" src="./img/7.png"></td>
                    <td><img class="imggaleria" src="./img/8.png"></td>
                    <td><img class="imggaleria" src="./img/4.png"></td>
                    <td><img class="imggaleria" src="./img/9.png"></td>
                    <td><img class="imggaleria" src="./img/10.png"></td>
                </tr>
            </table>
        </div>
    </main>

</body>

</html>